AWS_ACCESS_KEY_ID = "op://$APP_ENV/s3/id"
AWS_SECRET_ACCESS_KEY = "op://$APP_ENV/s3/secret"
SITE_S3_BUCKET = "op://$APP_ENV/s3/bucket"
AWS_REGION = "op://$APP_ENV/s3/region"
AWS_ENDPOINT_URL = "op://$APP_ENV/s3/endpoint"
